\select@language {english}
\beamer@sectionintoc {1}{General Hypothesis Testing}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Null Hypothesis}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{p-values}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of Errors}{6}{0}{1}
\beamer@sectionintoc {2}{The Problem of Multiple Comparison}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Family-Wise Error Rates}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Corrections and Procedures}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Large Feature Data}{11}{0}{2}
\beamer@sectionintoc {3}{False Discovery Rates}{15}{0}{3}
